%---------------------------------------------------------------------------------------------------
\chapter{Resumen ejecutivo}
\label{chp_res_ejec}
%---------------------------------------------------------------------------------------------------
\section{Definición clara del objeto del estudio}
\label{chp_res_ejec:objeto}

Con la finalidad de cumplir con la disposición transitoria segunda de la \legalcite{ResIESS_CD640}, se presenta el estudio actuarial de la Jubilación Especial de los Trabajadores de la Industria del Cemento, después de un (1) año de la emisión del REGLAMENTO DE APLICACIÓN DE LA LEY DE JUBILACIÓN ESPECIAL DE LOS TRABAJADORES DE LA INDUSTRIA DEL CEMENTO.
%---------------------------------------------------------------------------------------------------
\section{Hipótesis y supuestos claves del estudio}
\label{chp_res_ejec:hipotesis}

Las hipótesis macroeconómicas utilizadas por este estudio se presentan en la tabla \ref{ tab:iess_hip_macro}
 \begin{table}[H]
 \centering
 \caption{Promedio de los valores estimados de tasas de variación}
 \label{tab:iess_hip_macro}
 \begin{tabular}{lr}
 \toprule
 Ítem & Tasa (\%)\\
 \midrule
 \input{tablas/iess_hip_macro.tex}
 %\bottomrule
 \end{tabular}
 \end{table}

%---------------------------------------------------------------------------------------------------
\section{Consideraciones para el estudio}
\label{chp_res_ejec:escenarios}

El presente estudio muestra el balance actuarial de conformidad con la Ley de Jubilación Especial de los Trabajadores de la Industria del Cemento y su Ley interpretativa, en base a las siguientes consideraciones:
\begin{itemize}[itemsep=1mm, topsep=5pt]
\item Se considera a los trabajadores y ex trabajadores de la industria del cemento expuestos al riesgo (ruido o polvo), con al menos 300 imposiciones en la industria del cemento; con pensión igual al 100\% del último sueldo.
\item Se considera las reservas matemáticas transferidas al fondo del Seguro de IVM por USD 10.375.288,20, en cumplimiento del literal d) del artículo 8 del REGLAMENTO DE APLICACIÓN DE LA LEY DE JUBILACIÓN ESPECIAL DE LOS TRABAJADORES DE LA INDUSTRIADEL CEMENTO, expedida mediante\legalcite{ResIESS_CD640}, para cancelar las pensiones vitalicias de los cincuenta y uno (51) pensionistas de la Jubilación Especial.
\item El patrimonio inicial disponibles del Fondo a diciembre de 2022 es USD \Sexpr{REP$cap_ini}, no se consideran USD 2.134.388,7, depositados por HOLCIM S.A. en ejecución de la Sentencia del Juicio No. 9310-2007-0096, debido que estos valores todavía se encuentran en litigio entre HOLCIM S.A. y la Asociación de Jubilados y Veteranos de “La Cemento Nacional”.

\item La fecha de corte del estudio es diciembre de 2022 y su horizonte de estudio son 20 años.
\item En aplicación a la Ley Interpretativa, las tasas de contribución aplicadas a las ventas totales de cemento destinadas para el financiamiento de la Jubilación Especial de los Trabajadores de la Industria de Cemento son: HOLCIM, 0,121\%; UNACEM, 0,104\% y UCEM, 0,111\%.
\end{itemize}

%---------------------------------------------------------------------------------------------------
\section{Principales resultados de las proyecciones actuariales}
\label{chp_res_ejec:resultados}
Del estudio actuarial se concluyen los siguientes resultados:
\begin{table}[H]
\centering
\caption{Balance actuarial}
\label{tab:iess_bal_act_vap_escenario_1}
\caption*{Fecha de valuación: al \Sexpr{REP_fec_val}}
{\fontsize{10}{15}\selectfont
\begin{tabular}{lr}
\toprule
Componente:	& Valor (USD) \\
\midrule
% el comando \csname es para evitar un error cuando el input comienza con \multicolumn
 \csname @@input\endcsname tablas/iess_bal_act_vap_escenario_1.tex
\bottomrule
\end{tabular}
}
\caption*{\scriptsize Elaborado: DAIE}
\end{table}

% --------------------------------------------------------------------------------------------------
\section{Principales conclusiones y recomendaciones.}
\label{chp_res_ejec:conclusiones}
Entre las principales conclusiones, se tiene:

\begin{enumerate}[itemsep=1mm, topsep=0pt]
\item	El resultado de la valuación actuarial refleja una quiebra financiera, debido a que los recursos económicos disponibles a la fecha de corte son USD \Sexpr{REP$cap_ini} y estos valores son insuficientes para la cancelación de sus obligaciones en el año 2023 (USD 4.102.732,30) y presenta un déficit actuarial por USD \Sexpr{REP$bal_act_esc_1}. Su año de desfinanciamiento es 2023 y se necesita una prima suficiente igual a \Sexpr{REP$pri_med_niv_esc_1}\% de las ventas del cemento en el Ecuador.

\item No existe el debido financiamiento para la entrega de la Jubilación Especial de los Trabajadores de la Industria del Cemento, contraviniendo el artículo 369 de la Constitución, debido a que no se realizaron estudios actuariales para determinar la prima suficiente que garantice el financiamiento, cuando se expidió la Ley de Jubilación Especial de los Trabajadores de la Industria del Cemento, en el año 1989; y, en la expedición de la Ley Interpretativa, de fecha 06 de marzo de 2017, lo cual contraviene el artículo 233 de la Ley de Seguridad Social que establece: “\textit{No se creará prestación alguna ni se mejorarán las existentes a cargo del Seguro Social Obligatorio aplicado por el IESS, si no se encontraren debidamente financiadas y respaldadas en los resultados de estudios actuariales que demuestren su solvencia y sostenibilidad}”.

\item	Al 31 de diciembre de 2022, el patrimonio inicial disponibles del Fondo a diciembre de 2022 es USD \Sexpr{REP$cap_ini}, disponibles para el pago de prestaciones de la Jubilación Especial. Además, se registran USD 2.134.388,7, depositados por HOLCIM S.A. en ejecución de la Sentencia del Juicio No. 9310-2007-0096, y se encuentran en litigio entre HOLCIM S.A. y la Asociación de Ex Trabajadores de la Cemento Nacional. 

\item	En aplicación de la Ley Interpretativa, intereses y multas, se ha recaudado USD 14.311.526,37, de los cuales USD 9.721.989,24 por la Ley de Jubilación Especial de los Trabajadores de la Industria del Cemento y su Ley Interpretativa, y la \legalcite{ResIESS_CD554}, USD 2.134.388,74 por la Sentencia del Juicio No. 9310-2007-0096; USD 1.714.783,05 por intereses y USD 740.365,34 en multas. Desde diciembre de 2021 a octubre de 2022, se ha recaudado USD 596.477,08.
\item Se ha entregado el beneficio de la jubilación especial a cincuenta y un (51) extrabajadores de la industria del cemento, de los cuales siete (7) laboraban en cargos administrativos y obtuvieron el derecho por decisión judicial, lo cual contraviene el literal c) del artículo 3 de la \legalcite{ResIESS_CD640}; entre los cuales se encuentra la jubilada con CC: 0300830080, la cual laboraba como oficinistas y se requirió USD 405.023,36 para cubrir su reserva matemática y liquidar haberes pendientes; es decir, se necesitó el 67,90\% de lo recaudado en el año 2022 para costear la jubilación de una sola pensionista.

\item	Si existieran los fondos suficientes para poder cancelar las obligaciones iniciales, indicadas en el punto anterior, la prima media nivelada suficiente, aplicada a las ventas totales de cemento, destinada para el financiamiento de la Jubilación Especial de los Trabajadores de la Industria de Cemento debería ser igual a \Sexpr{REP$pri_med_niv_esc_1}\%.

\item	Se concluye que la Jubilación Especial de la Industria del Cemento, bajo las condiciones o requisitos establecidos en la Ley de Jubilación Especial y su interpretativa (pensión igual al 100\% del último sueldo, sin límite de edad y cumplidas mínimo 300 imposiciones en la industria del cemento; con el aporte establecido); \textbf{NO} es suficiente para otorgar la prestación ni siquiera en sus obligaciones en el año 2023 y consecuentemente no es sostenible en el tiempo y atenta al sistema pensional ecuatoriano, generando un perjuicio a el Fondo de pensiones del Seguro IVM del IESS igual a USD 29.294.516,87 en los próximos veinte (20) años.

\item A través de fallos judiciales, se entrego a siete (7) extrabajadores, con cargos administrativos, la Jubilación Especial de la Industria del Cemento, a pesar de contravenir el artículo 3 del Reglamento de Aplicación de la Ley de Jubilación Especial de los Trabajadores de la Industria del Cemento, expedida mediante la \legalcite{ResIESS_CD640}, de fecha 18 de agosto de 2021, que establece: 
“\textit{c) Ser trabajador, que por su ocupación, se encuentre expuesto a factores de riesgo provenientes de la industria del cemento, durante 25 años (equivalente a las 300 imposiciones determinadas en el literal precedente),certificado por la Dirección del Seguro General de Riesgos del Trabajo a través de las Coordinaciones o Unidades Provinciales de Prestaciones de Pensiones, Riesgos del Trabajo, Fondos de Terceros y Seguro de Desempleo, o quienes hagan sus veces;}”.
A continuación, se presenta la lista de jubilados de la Jubilación Especial de los Trabajadores de la Industria del Cemento, que ejercían cargos administrativos en la industria del cemento:
{\fontsize{8}{11}\selectfont
\begin{longtable}[H]{lcclcl}
\caption{Pensionistas de la Jubilación Especial de la Industria del Cemento, que se encontraban con cargos administrativos}
\label{tab:tab_pensionistas_administrativos}\\
\toprule
\multicolumn{1}{c}{Provincia}   & 
\multicolumn{1}{c}{Empresa}   &
\multicolumn{1}{c}{Cédula}   & 
\multicolumn{1}{c}{Nombre}   & 
\multicolumn{1}{c}{Edad}   &
\multicolumn{1}{c}{Ocupación} \\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Provincia}   & 
\multicolumn{1}{c}{Empresa}   &
\multicolumn{1}{c}{Cédula}   & 
\multicolumn{1}{c}{Nombre}   & 
\multicolumn{1}{c}{Edad}   &
\multicolumn{1}{c}{Ocupación} \\
\midrule
\endhead

\bottomrule \multicolumn{6}{r}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: DSP y DSGRT\\
Elaborado: DAIE\\}
\endlastfoot
  \input{tablas/tab_pensionistas_administrativos.tex}
\end{longtable}
}

\end{enumerate}
% --------------------------------------------------------------------------------------------------
Las principales recomendaciones de esta Dirección son:
\begin{enumerate}[itemsep=0mm, topsep=0pt]
\item Sugerir que la Subdirección Nacional de Patrocinio interpongan sus buenos oficios para continuar la demanda de inconstitucionalidad de la Ley de Jubilación Especial de los Trabajadores de la Industria del Cemento y su Ley Interpretativa, debido a que no se encontraron respaldadas en estudios actuariales.

\item Que, para esta jubilación especial, la Ley establezca un financiamiento propio, destinado a cubrir la reducción de tiempo en edad y aportes; se debe cambiar la tasa de contribución de las empresas cementeras a \Sexpr{REP$pri_med_niv_esc_1}\% de las ventas totales del cemento en el Ecuador o que cada empresa cementera cancele el valor de cada reserva matemática de sus extrabajadores.

\item La Dirección del Sistema de Pensiones debe realizar las gestiones necesarias para cobrar los valores pendientes a las empresas cementeras por la Jubilación de la Industria del Cemento.

\item	Recomienda a la máxima autoridad del IESS, en coordinación con la Dirección del Sistema de Pensiones, elaborar un proyecto de Ley para la Asamblea Nacional, con el fin de establecer la contribución de las empresas cementeras en \Sexpr{REP$pri_med_niv_esc_1}\% de las ventas totales del cemento en el Ecuador para financiar la jubilación especial.

\item Se recomienda que la Dirección Actuarial, de Investigación y Estadística calcule una reserva matemática anual de contingencia, necesaria para cubrir los valores anuales de las pensiones y décimos de los nuevos jubilados de la industria del cemento, hasta que se establezca el debido financiamiento para esta prestación.

\item La Subdirección Nacional Financiera del Sistema de Pensiones deberá elaborar los balances financieros del Jubilación Especial de la Industria del Cemento, indicando sus inversiones e ingresos financieros.
\end{enumerate}

