%---------------------------------------------------------------------------------------------------
\chapter{Resumen ejecutivo}
\label{chp_res_ejec}
%---------------------------------------------------------------------------------------------------
\section{Definición clara del objeto del estudio}
\label{chp_res_ejec:objeto}

Con la finalidad de cumplir con las disposiciones legales emitidas mediante la Ley Interpretativa del Artículo 4 de los Trabajadores de la Industria del Cemento publicada en el Suplemento del Registro Oficial No. 956, del 06 de marzo del 2017, por la Asamblea Nacional, la Dirección Actuarial, de Investigación y Estadística procede a elaborar el respectivo estudio actuarial, el cual determina como producto final, la cuantificación de las reservas para cumplir con las obligaciones y determinar la suficiencia de los recursos, o de lo contrario establecer la prima suficiente necesaria para cumplir el mandato de la Ley.

%---------------------------------------------------------------------

% \textbf{Cesantía General}
% %---------------------------------------------------------------------
% 
% La prestación del Seguro de Cesantía consiste en la entrega de una suma de dinero al afiliado/a que se encuentre en situación de desempleo, que cumpla con los requisitos normados para este beneficio y que haya realizado las aportaciones correspondientes. 
% 
% %---------------------------------------------------------------------
% 
% \textbf{Cesantía Adicional}
% %---------------------------------------------------------------------
% 
% Existen instituciones públicas o empresas privadas que cotizan para la Cesantía Adicional y se constituye un fondo común de ahorro forzoso que financia las prestaciones a los afiliados mediante la capitalización del fondo colectivo constituido por el aporte personal de los afiliados y la tasa de rendimiento correspondiente.

%---------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------
\section{Hipótesis y supuestos claves del estudio}
\label{chp_res_ejec:hipotesis}

Las hipótesis macroeconómicas utilizadas por este estudio se presentan en la siguiente tabla \ref{tab:iess_hipos_covid_re}.
\begin{table}[H]
 \centering
\caption{Hipótesis}
 \label{tab:iess_hipos_covid_re}
\begin{tabular}{@{}cccc@{}}
\toprule
Año              & Tasa variación salarial & Tasa variación SBU & Tasa variación PIB \\ \midrule
2019             & 3,33\%                  & 2,07\%             & 0,05\%             \\
2020             & 0,00\%                  & 1,52\%             & -10,9\%            \\
2021             & 0,72\%                  & 1,86\%             & 6,30\%             \\
2022             & 1,44\%                  & 2,20\%             & 1,67\%             \\
2023 en adelante & 2,15\%                  & 2,53\%             & 1,67\%             \\ \bottomrule
\end{tabular}
\caption*{\scriptsize Fuente: Fondo Monetario Internacional (variación del PIB) - DAIE (variación salarial y SBU)\\
Elaborado: DAIE.}
\end{table}

%---------------------------------------------------------------------------------------------------
\section{Escenarios del estudio}
\label{chp_res_ejec:escenarios}

El presente estudio muestra el balance actuarial de conformidad con la Ley de Jubilación Especial de los Trabajadores de la Industria del Cemento y su Ley interpretativa, en base a las siguientes consideraciones:
\begin{itemize}[itemsep=1mm, topsep=5pt]

\item Se considera a los trabajadores y ex trabajadores de la industria del cemento expuestos al riesgo (ruido o polvo), con al menos 300 imposiciones en la industria del cemento; con pensión igual al 100\% del último sueldo (sin incluir el pago de horas extras, bonificaciones, subrogaciones, utilidades y otros ingresos). 

\item La población del estudio es 2.035 trabajadores y ex trabajadores de la industria del cemento expuestos al riesgo (ruido y polvo).

\item Se considera cancelar el valor de USD 19.493.042,38 correspondiente a reliquidaciones a los ex trabajadores jubilados por vejez y liquidaciones a los ex trabajadores cesantes.

\item El patrimonio inicial es USD 11.007.889,78, en cual no se incluyen USD 3.653.895, correspondientes a la sentencia emitida dentro del juicio Nro. 09310-2007-0096 y se encuentran todavía en litigio.

%\item La población beneficiaria es 2.035 trabajadores y ex trabajadores de la industria del cemento expuestos al riesgo (ruido y polvo).

\item La fecha de corte del estudio es 31 de agosto de 2020 y su horizonte de estudio son 25 años.

\item En aplicación a la Ley Interpretativa, las tasas de contribución aplicadas a las ventas totales de cemento destinadas para el financiamiento de la Jubilación Especial de los Trabajadores de la Industria de Cemento son: HOLCIM, 0,121\%; UNACEM, 0,104\% y UCEM, 0,111\%.
\end{itemize}

El segundo escenario es el escenario sostenible en el tiempo, el cual considera:
\begin{itemize}[itemsep=1mm, topsep=5pt]

\item Solo a los trabajadores y extrabajadores de la industria del cemento expuestos al riesgo (ruido o polvo) y no otorga el derecho a los extrabajadores con una pensión de vejez del IESS. 

\item  Además, se imponen pensiones máximas iguales a las pensiones de vejez del IESS y su base de cálculo es el último sueldo, sin incluir el pago de horas extras, bonos y otros ingresos.

\item  También se cancela una deuda igual a USD \Sexpr{REP$R_vap_esc_6} liquidaciones a los extrabajadores cesantes por haberes adeudados por la Jubilación Especial de la Industria del Cemento.

\end{itemize}

%---------------------------------------------------------------------------------------------------
\section{Principales resultados de las proyecciones actuariales}
\label{chp_res_ejec:resultados}
Del estudio actuarial se concluyen los siguientes resultados:
\begin{table}[H]
\centering
\caption{Balance actuarial}
\label{tab:iess_resultados_resumen_ejec}
\caption*{Fecha de valuación: al \Sexpr{REP_fec_fin}}
{\fontsize{10}{15}\selectfont
\begin{tabular}{lr}
\toprule
Componente:	& Valor (USD) \\
\midrule
% el comando \csname es para evitar un error cuando el input comienza con \multicolumn
 \csname @@input\endcsname tablas/iess_bal_act_vap_escenario_1.tex
%\bottomrule
\end{tabular}
}
\caption*{\scriptsize Elaborado: DAIE}
\end{table}
% --------------------------------------------------------------------------------------------------
\section{Principales conclusiones y recomendaciones.}
\label{chp_res_ejec:conclusiones}
Entre las principales conclusiones, se tiene:
\begin{enumerate}[itemsep=1mm, topsep=0pt]

\item	Al 31 de agosto de 2020, se registran 2.035 trabajadores y ex trabajadores de la industria del cemento con cargos operativos expuestos al ruido y polvo; de los cuales 1.554 trabajadores  activos que no cumplen aún los requisitos, 357 trabajadores jubilados por vejez, 49 cesantes y 75 activos con derecho. 

\item	Al 31 de agosto de 2020, el Fondo de la Jubilación Especial de los Trabajadores de la Industria del Cemento dispone de USD 11.007.889,78 aportados por las empresas: HOLCIM, UCEM y UNACEM, según los dispone la Ley Interpretativa del Artículo 4 de la Ley de Jubilación Especial de los Trabajadores de la Industria del Cemento y la Resolución No. C.D. 554.

\item	En aplicación de la Ley Interpretativa, las empresas UNACEM y UCEM se encuentran al día en sus obligaciones; en cambio, se ha establecido que la empresa HOLCIM adeuda al IESS una suma de USD 9.116.395,04; de los cuales USD 7.790.895,76 por concepto del pago del capital e intereses del período marzo de 2000 a diciembre de 2010 y USD 1.325.499,28 corresponden a multas e intereses del período enero 2011 a julio 2017. 

\item	El resultado de la valuación actuarial refleja una quiebra financiera, los recursos económicos financieros recaudados a la fecha de corte son USD \Sexpr{REP$cap_ini}. Estos valores son insuficientes hoy en día para la cancelación de sus obligaciones iniciales por \textcolor{red}{USD \Sexpr{REP$reliq_esc_1}} (deuda por reliquidaciones y liquidaciones). Su año de desfinanciamiento es 2020. El resultado del estudio actuarial determina un déficit financiero igual a  \textcolor{red}{USD \Sexpr{REP$bal_cap_esc_1}} al 2045. 

\item	Si existieran los fondos suficientes para poder cancelar las obligaciones iniciales, indicadas en el punto anterior, la prima media nivelada suficiente, aplicada a las ventas totales de cemento, destinada para el financiamiento de la Jubilación Especial de los Trabajadores de la Industria de Cemento debería ser igual a \Sexpr{REP$pri_med_niv_esc_1}\%.

\item	Se concluye que la Jubilación Especial de la Industria del Cemento, bajo las condiciones o requisitos establecidos en la Ley de Jubilación Especial y su interpretativa (pensión igual al 100\% del último sueldo, sin límite de edad y cumplidas mínimo 300 imposiciones en la industria del cemento; con el aporte establecido); \textbf{NO} es suficiente para otorgar la prestación ni siquiera en sus obligaciones iniciales y consecuentemente no es sostenible en el tiempo.


\item  Se concluye que la única alternativa sostenible en el tiempo de horizonte del estudio es considerar solo a los trabajadores y extrabajadores de la industria del cemento expuestos al riesgo (ruido o polvo) y no otorga el derecho a los extrabajadores con una pensión de vejez del IESS. Además, se deben establecer pensiones máximas iguales a las pensiones de vejez del IESS y su base de cálculo es el último sueldo, sin incluir el pago de horas extras, bonos y otros ingresos. También se cancela una deuda igual a USD \Sexpr{REP$R_vap_esc_6} liquidaciones a los extrabajadores cesantes por haberes adeudados por la Jubilación Especial de la Industria del Cemento. Este escenario presenta un superávit actuarial igual a USD \Sexpr{REP$bal_act_esc_6} y su año de desfinanciamiento es más allá del 2045.

\end{enumerate}
% --------------------------------------------------------------------------------------------------
Las principales recomendaciones de esta Dirección son:
\begin{enumerate}
\item	Sugerir a la Dirección General se interpongan los buenos oficios ante la Asamblea Nacional a fin de  procurar el financiamiento suficiente para la entrega de esta prestación, en los términos que establece la Constitución de la República.

\item Que para esta jubilación especial, la Ley establezca un financiamiento propio, destinado a cubrir la reducción de tiempo en edad y aportes; que el fondo sea independiente del Seguro General Obligatorio, con contabilidad y administración propias.

\item Que se determine la contribución para las nuevas empresas de la industria de cemento.

\item	Sugerir que este informe se traslade a la Corte Constitucional y a la Corte Nacional de Justicia para que se ponga en conocimiento de jueces y tribunales respectivos. 

\end{enumerate}

