%---------------------------------------------------------------------------------------------------
\chapter[Antecedentes]{Antecedentes}
\label{chap_Antecedentes}

Con la finalidad de cumplir con las disposiciones legales emitidas mediante la Ley Interpretativa del Artículo 4 de los Trabajadores de la Industria del Cemento publicada en el Suplemento del Registro Oficial No. 956, del 06 de marzo del 2017, por la Asamblea Nacional, la Dirección Actuarial procede a elaborar el respectivo estudio Actuarial, el cual determina como producto final, la cuantificación de las reservas para cumplir con las obligaciones y determinar la suficiencia de los recursos y los aportes futuros que solventarán en forma eficiente los beneficios planteados, o de lo contrario establecer las necesidades de aportes para cumplir el mandato de la ley.

Mediante Memorando Nro. IESS-DSP-2017-1817-M de 04 de diciembre de 2017, la Dirección del Sistema de Pensiones solicita a la Dirección Actuarial, de Investigación y Estadística realizar el siguiente requerimiento: “En virtud de la normativa expuesta y de conformidad a sus competencias, solicito se sirva disponer a la Dirección Actuarial, de Investigación y Estadística se realice un informe sobre el cálculo de la Reserva Matemática y los ingresos proyectados para el pago de la Jubilación Especial de los Trabajadores de la Industria del Cemento, con la finalidad de determinar la viabilidad de la procedencia de la prestación antes detallada".

Mediante Memorando Nro. IESS-DSGRT-2018-0779-M de junio 12 de 2018, la Dirección de Riesgos del Trabajo remite el informe técnico Nro. DSGRT-VMSV-001-2018 de 01 de junio de 2018, que señala en su parte pertinente como una conclusión y recomendación: “(…) se recomienda otorgar la jubilación especial a aquellos trabajadores dentro de la cadena productiva que estén expuestos a factores de riesgos relacionados al RUIDO Y POLVO (...)”.

Con memorando IESS-DSP-2018-1093-M de 28 de agosto de 2018, el Director del Sistema de Pensiones, Econ. José Antonio Martínez Dobronsky, se dirige a la Directora del Seguro General de Riesgos del Trabajo, con el siguiente pedido: “Se solicita realizar el correspondiente análisis de los puestos de los trabajadores de la Industria del Cemento con puestos diferentes a directivos y administrativos, que se encuentran en el archivo adjunto.”.

El Director del Sistema de Pensiones mediante memorando No. IESS-DSP-2018-1148-M de 11 de septiembre de 2018, realiza el siguiente pedido al Director General del IESS: “(…) me permito poner en su conocimiento la petición para que se realice el informe sobre el cálculo de la Reserva Matemática y los ingresos proyectados para el pago de Jubilación Especial de los Trabajadores de la Industria del Cemento, en ese sentido, solicito que por su intermedio se sirva disponer a la Dirección Actuarial, de Investigación y Estadística se informe respecto lo solicitado y se emita la respuesta pertinente. Adjunto listado de trabajadores que no son administrativos ni directivos de las industrias cementeras".

Con fecha 13 de septiembre de 2018, se remite el memorando Nro. IESS-DSGRT-2018-1184-M, conteniendo el informe técnico Nro. DSGRT-VMSV-002-2018 de 12 de septiembre, que indica como una conclusión y recomendación: “(…) el análisis de puestos de trabajo (APT) se define como el proceso de identificación a través de la observación, entrevista y el estudio, de las tareas, actividades, los factores técnicos y ambientales del puesto. Se debe considerar la CAPACIDAD OPERATIVA que actualmente tiene el área técnica de Riesgos del Trabajo, para realizar un análisis del puesto de trabajo (APT), se debe disponer de 3 días en promedio para la realización de este y tomando en cuenta también que en la mayoría de provincia se dispone solamente de un técnico para dicho análisis, debido a esto es imposible cumplir con la petición de que se realice los análisis de todos los puestos de trabajo (…)”.

Mediante Memorando IESS-PG-2018-0856-M de 19 de septiembre de 2018, el Procurador General del IESS, Dr. Sandro Vinicio Vallejo Aristizabal, realiza un recordatorio a: Director del Sistema de Pensiones, Director del Seguro General de Riesgo del Trabajo y Director Actuarial, de Investigación y Estadística, para que se realicen las gestiones necesarias para la expedición del Reglamento de concesión de Jubilación especial para los trabajadores de la industria del cemento, con las siguientes palabras: “(…) me permito recordarles que el proyecto deberá presentar el Sistema de Pensiones, requiere los criterios técnicos de la Dirección Actuarial, de Investigación y Estadística, y de la Dirección del Seguro General de Riesgos del Trabajo; debiendo indicar a ustedes, que el tema está bajo seguimiento de la Defensoría del Pueblo mediante trámite No. Dpe-1701-170104-19-2018-000740 (…)”.

Con fecha 21 de septiembre de 2018, el Director del Sistema de Pensiones, mediante memorando IESS-DSP-2018-1199-M realiza el siguiente pedido al Director del Seguro General de Riesgos del Trabajo, Abg. Edgar Patricio Camino Villanueva, el cual dice: “(…) se requiere la información detallada del análisis de riesgos del puesto del trabajo para cada uno de los trabajadores de la industria del cemento misma que no está adjuntada en el informe Técnico Nro. DSGRT-VMSV-002-2018 de 12 de septiembre de 2018, por tal razón se solicita muy comedidamente a la dirección a su cargo que se envié dicha información de manera URGENTE para continuar con el tramite pertinente”.

El Director del Seguro General de Riesgos del Trabajo, Abg. Edgar Patricio Camino Villanueva, responde al memorando IESS-DSP-2018-1093-M emitido por el Director de Sistema de Pensiones, el cual dice: “Sírvase encontrar adjunto la base complemento de los trabajadores con cargos de directivos y administrativos, así como los que no tienen definido el cargo en historia laboral de la Industria del Cemento para su respectivo análisis de puestos de trabajo, mismos que deberán ser incluidos en el informe técnico de la Dirección a su cargo”.

Mediante Memorando Nro. IESS-DSGRT-2018-1280-M de 4 de octubre de 2018, mediante el cual se remite el informe Nro. DSGRT-VMSV-003-2018 de 4 de octubre de 2018, que indica como una conclusión y recomendación: “(…) se sugiere realizar mediciones de higiene industrial del factor de riesgo físico ruido de todas las empresas cementeras y realizar una evaluación del nivel del ruido en los trabajadores que desarrollan actividades en el área operativa (…)”


Mediante Memorando IESS-DAIE-2018-0548-M de 9 de octubre de 2018, el Director Actuarial, de Investigación y Estadística, Lcdo. Gilberto Ramiro Vega Suárez, se dirige al Director del Sistema de Pensiones con la siguiente solicitud de información: “(…) solicito comedidamente la siguiente información: 
\begin{enumerate}[itemsep=0mm, topsep=0pt]
\item	Historia laboral de todos los trabajadores de la industria cementera desde la vigencia de la Ley, identificando: Cédula, RUC, Período de aportación, Sueldo Normal, Sueldo Ajustado (mediante planillas de ajuste), Valor del aporte, junto con el valor de la prima, Relación de trabajo, Tipo empleador, Días trabajados, Sector (Público, privado, etc.), ¿El aporte es del cemento? (Si/No) y ¿Cargo en la industria del cemento expuesto a ruido o polvo? (Si/No) (…)”
\end{enumerate}

% La estructura del presente estudio se encuentra acorde con el artículo 9 del capítulo I ``Norma para
% la calificación de los profesionales que realizan estudios actuariales y requisitos técnicos que
% deben constar en sus informes'', de la Resolución No. SB-2017-810, publicada en el Registro Oficial
% Edición Especial No. 123 de 31 de octubre de 2017.

El Memorando IESS-SDNGCSP-2018-1397-M de 25 de octubre de 2018, responde al Memorando IESS-DAIE-2018-0548-M, con las siguientes palabras: “Por lo expuesto, y en referencia al punto 1 y 2 solicitado, se adjunta archivo en formato txt (adjunto CD), que contiene la información de los trabajadores de la Industria del Cemento para su respectivo análisis. Para el punto 3 y 4 del referido documento, se adjunta archivo Excel (adjunto CD), (…)”.

Mediante Memorando IESS-DAIE-2018-0597-M de 9 de noviembre de 2018, el Director Actuarial, de Investigación y Estadística, se dirige al Director del Sistema de Pensiones, con las siguientes palabras: “(…) me permito indicar que luego de ser revisada la información que vino adjunta, se concluye que falta el campo "¿Carga en la industria del cemento expuesto a ruido o polvo? (Si/No)". Por lo expuesto, se solicita comedidamente, se aumente el campo "¿Carga en la industria del cemento expuesto a ruido o polvo? (Si/No)", en la base de datos expuesta en Memorando Nro. IESS-SDNGCSP-2018-1397-M."

Con Memorando Nro. IESS-DSP-2018-1432-M de fecha 27 de noviembre de 2018, el Director del Sistema de Pensiones realiza el siguiente pronunciamiento: “En base a los antecedentes y normativa expuesta se puede indicar que desde esta Dependencia no se puede definir los cargos expuestos a factores de riesgos de ruido o polvo en base a los memorandos antes citados. Finalmente, es pertinente indicar que la Dirección del Sistema de Pensiones ha realizado por varias ocasiones los pedidos pertinentes solicitando dicha información a la Dirección de Riesgos.” en respuesta al Memorando IESS-DAIE-2018-0597-M.

A través del Memorando Nro. IESS-DSP-2019-0140 de fecha 4 de febrero de 2019, se pone en conocimiento de esta Dirección la invitación para formar parte de la mesa de trabajo de la Jubilación Especial de los Trabajadores de la Industria del Cemento, mediante el siguiente pedido: “En atención al Oficio No. CEODVJ-2019-276 de 28 enero de 2019, ingresando con hoja de control Nro. IESS-DG-2019-0580-E de 29 de enero de 2019, suscrito por el Ing. Homero Castanier en calidad de Presidente de la Comisión Especializada Ocasional para Vigilar el Cumplimiento de las obligaciones del Estado con los Jubilados, que señala en su parte pertinente: “(…) se solicita se delegue un equipo técnico integrado por la Dirección General del IESS, Dirección del Sistema de Pensiones y Dirección de Departamento Actuarial a fin de conformar una mesa de trabajo los días lunes 11, martes 12, y miércoles 13 de febrero del 2019, para tratar y socializar el tema expuesto con delegados de los trabajadores de las industrias cementeras.”

Mediante Memorando Nro. IESS-DAIE-2019-0284-M, de fecha 16 de abril de 2019, el Director Actuarial, de Investigación y Estadística pone a disposición del Director General del Instituto Ecuatoriano de Seguridad Social el Estudio Actuarial de la Jubilación Especial de los Trabajadores de la Industria del Cemento.

% Mediante el Memorando Nro. IESS-DSP-2019-0762-M, de 27 de junio de 2019, el Director del Sistema de Pensiones; y, de la reunión mantenida el 27 de junio de 2019, donde se revisó el anteproyecto normativo para otorgar la jubilación especial a los trabajadores de la industria del cemento; se efectuó el pedido a esta Dirección de realizar un alcance al Estudio Actuarial de la Jubilación Especial de los Trabajadores de la Industria del Cemento, en el cual se modifique las pensiones máximas y mínimas de esta jubilación especial.
% 
% En la reunión de trabajo del día 23 de septiembre de 2019 realizada en el Edificio Zarzuela, en la cual el Consejo Directivo del IESS, presidido por el Dr. Paúl Granda, solicitó que esta Dirección elabore un Estudio Actuarial de la Jubilación Especial de los Trabajadores del Cemento tomando en cuenta las siguientes consideraciones: 
% \begin{itemize}
% \item		La población de beneficiarios de la pensión especial utilizada en el estudio comprenderá: extrabajadores cesantes y jubilados; y trabajadores activos que ocupen cargos operativos en la industria del cemento.
% \item La base de cálculo de la pensión de la jubilación especial de la industria del cemento será el último sueldo en la industria del cemento, sin contar bonos, reliquidaciones u otros ingresos extras.
% \item	Las pensiones de la jubilación especial de la industria del cemento no podrán sobrepasar a las pensiones máximas del IESS.
% \item Verificar la factibilidad de otorgar retroactivos a los extrabajadores (jubilados por vejez, cesantes y fallecidos) operativos y mejoras de pensiones a los extrabajadores jubilados por vejez.
% \end{itemize}


La Subdirección Nacional Financiera del Sistema de Pensiones, con Memorando Nro. IESS-SDNFSP-2022-1096-M, de 01 de diciembre de 2022, haciendo alusión al Memorando Nro. IESS-DAIE-2022-1026-M, señala: “De acuerdo a la información recuperada de los sistemas Dataflex e Infor LN en base a la información de recaudación reportada por la Subdirección Nacional de Gestión de Control del Sistema de Pensiones, me permito remitir la certificación de los valores preliminares disponibles a la fecha que formarán parte del Fondo de la Jubilación Especial de los Trabajadores de la Industria del Cemento:

\begin{table}[ht]
\centering
\begin{tabular}{|l|r|}
\hline
\textbf{Detalle   Recaudación Industrias Cementeras}                                  & \multicolumn{1}{l|}{\textbf{Valor}} \\ \hline
Valores Recaudados en   Provincias (marzo 2000 a julio 2017) Nota 1.                  & 317.621,52                          \\ \hline
Valores Acumulado Recaudado   (marzo 2000 a julio 2017)                               & 6.125.857,36                        \\ \hline
Valores Recaudados en el   año 2017 (contribución de agosto 2017 a noviembre 2017     & 247.654,43                          \\ \hline
Valores Recaudados en el   año 2018 (contribución de diciembre 2017 a noviembre 2018) & 683.845,20                          \\ \hline
Valores Recaudados en el   año 2019 (contribución de diciembre 2018 a noviembre 2019) & 618.652,77                          \\ \hline
Valores Recaudados en el   año 2020 (contribución de diciembre 2019 a noviembre 2020) & 503.926,86                          \\ \hline
Valores Recaudados en el   año 2021 (contribución de diciembre 2020 a noviembre 2021) & 627.954,02                          \\ \hline
Valores Recaudados en el   año 2022 (contribución de diciembre 2021 a octubre 2022)    & 596.477,08                          \\ \hline
TOTAL                                                                                 & 9.721.989,24                        \\ \hline
\end{tabular}
\end{table}

Nota 1 . Corresponde a los valores contabilizados por las Direcciones Provinciales dentro del periodo 2000 a julio 2017 (sistema Dataflex). Valores que se encuentran en proceso de revisión y conciliación. 

A continuación, se muestran valores que se encuentran contabilizados a favor de la Institución como ingresos para el fondo pero que, debido a la que su disponibilidad no puede ser considerada mientras se cuenten con el pronunciamiento técnico y legal que se ha identificado es necesario elevar a las instancias correspondientes.

\begin{table}[ht]
\centering
\begin{tabular}{|l|r|}
\hline
\textbf{Otros Valores Contabilizados en la Institución}                                                                                  & \textbf{Valor}        \\ \hline
\begin{tabular}[c]{@{}l@{}}Nota 2. Valor depositado HOLCIM ECUADOR S.A. \\ Sentencia juicio No. 9310-2007-0096 (Diferencia)\end{tabular} & 2.134.388,74          \\ \hline
\begin{tabular}[c]{@{}l@{}}Nota 3. Valores recaudados en provincias por Intereses \\ (enero 1999 hasta agosto 2008)\end{tabular}         & 27.303,25             \\ \hline
Nota 4. Valores recaudados por Intereses                                                                                                 & 1.687.479,80          \\ \hline
Nota 5. Valores recaudados por Mora                                                                                                      & 740.365,34            \\ \hline
\textbf{TOTAL}                                                                                                                           & \textbf{4,589,537.13} \\ \hline
\end{tabular}
\end{table}

Nota 2. Dentro del proceso que corresponde al Juicio Nro. 09332-2019-09723, se establece: ``\textit{d) Se le hace saber al Instituto Ecuatoriano de Seguridad Social que la diferencia del fondo deberá ser administrada por el IESS con el objeto de que siga obteniendo intereses, hasta que se consolide el total del fondo destinado al pago de remuneraciones dispuesto por la Ley de Jubilación Especial de los Trabajadores de la Industria de Cemento}'', para determinar si esta diferencia puede considerarse como un valor para asignación al saldo del fondo, se requiere el pronunciamiento legal.

Nota 3. En el año 2012 consta un depósito por USD 27.303.25 realizado por la empresa CEMENTOS SELVA ALEGRE S.A. por concepto de intereses desde enero 1999 hasta agosto 2008. para determinar si esta diferencia puede considerarse como un valor para asignación al saldo del fondo, se requiere el pronunciamiento legal.

Nota 4. Respecto a los valores recaudados por concepto de intereses, considera el depósito realizado por la empresa UNIÓN CEMENTERA NACIONAL UCEM por USD 1.582.397,69, UNACEM ECUADOR S.A por USD 105.082,11. Se requiere la determinación si los recursos se encuentran en litigio o proceso de cobro.

Nota 5. Respecto a los valores recaudados por concepto de mora, se considera el depósito realizado por la empresa UNIÓN CEMENTERA NACIONAL UCEM por USD 455.717,76, UNACEM ECUADOR S.A por USD 284.647,58. Se requiere la determinación respecto a la disponibilidad o no de estos recursos.
