%---------------------------------------------------------------------------------------------------
\chapter[Análisis demográfico]{Análisis demográfico}
\label{chp_demog}

En esta sección se muestran las estadísticas descriptivas de la población de trabajadores (activos) y extrabajadores (jubilados por vejez y cesantes) de la industria del cemento. Para el análisis estadístico descriptivo, se discrimina a la población cementera por: derecho a la jubilación especial de los trabajadores de la industria del cemento, empresa productora del cemento, género y cargo homologado por la Dirección de Riesgos del Trabajo (“Administrativo” u “Expuesto al Riesgo”).

\section{Estructura demográfica de la población beneficiaria}

En este estudio se divide a los trabajadores y extrabajadores en tres poblaciones (a agosto de 2020):
\begin{itemize}
\item	extrabajadores de la industria del cemento con 300 o más imposiciones al IESS en la industria del cemento, que se encuentran jubilados por vejez o cesantes;
\item	Trabajadores activos con derecho (trabajadores activos con 300 o más imposiciones en la industria del cemento); y,
\item	Trabajadores activos sin derecho (los cuales se encuentran trabajando en una empresa cementera y no cumplen las condiciones de jubilación especial de los trabajadores de la industria del cemento).
\end{itemize}

Por trabajadores jubilados por vejez, se hace referencia a los extrabajadores del cemento que se les otorgó el derecho a la jubilación de vejez del IESS y tienen 300 o más imposiciones en la industria del cemento; sin importar si estaban en puestos con exposición al ruido o polvo, o si el ex trabajador tuvo las 300 imposiciones en un puesto operativo o administrativo. A continuación, en la siguiente Tabla se muestra el número de individuos para cada población y empresa cementera.

En el presente estudio, se considera una población de 2.286 trabajadores o extrabajadores de la industria del cemento (ver tabla \ref{tab:iess_exposicion_riesgo}), de los cuales 384 están jubilados por vejez (a agosto de 2020), 60 están cesantes, 91 trabajadores activos tienen derecho a la jubilación especial de los trabajadores de la industria del cemento, con al menos 300 imposiciones en la industria del cemento, y 1.751 trabajadores activos en la industria del cemento sin derecho a jubilación especial de los trabajadores de la industria del cemento, con menos de 300 imposiciones cementeras a agosto del 2020. 

{\fontsize{10}{11}\selectfont
\begin{longtable}[H]{lrrr}
\caption{Trabajadores activos, por empresa y exposición al riesgo}\\
\label{tab:iess_exposicion_riesgo}\\
\toprule
\multicolumn{1}{c}{Empresa:}
& \multicolumn{1}{c}{Administrativos}
& \multicolumn{1}{c}{Expuestos al riesgo}
& \multicolumn{1}{c}{Total}\\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Empresa:}
& \multicolumn{1}{c}{Administrativos}
& \multicolumn{1}{c}{Expuestos al riesgo}
& \multicolumn{1}{c}{Total}\\
\midrule
\endhead

\bottomrule \multicolumn{4}{r}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: Dirección del Sistema de Pensiones\\
Elaborado: DAIE.\\}
\endlastfoot
\input{tablas/iess_exposicion_riesgo.tex}
\end{longtable}
}

Al 31 de agosto de 2020, se registran 2.286 trabajadores o extrabajadores de la industria del cemento con vida, de los cuales 251 ocupan cargos administrativos y 2.035 están en puestos operativos que están expuestos al ruido y polvo. 
Se tienen 1.842 trabajadores activos y 444 trabajadores jubilados por vejez o cesantes (384 jubilados por vejez y 60 cesantes) en la industria del cemento. En proporción los extrabajadores jubilados por vejez o cesantes del cemento (440) representan el 19,42\%, los activos con derecho son el 3,98\% y los activos sin derecho (trabajadores con menos de 300 imposiciones en la industria del cemento) son la mayoría, representan 76,6\%. También se observa que la mayor empresa es UCEM con 1.018 trabajadores o extrabajadores (44,53\%) y UNACEM la más pequeña con 264 (11,55\%).


Con Memorando IESS-SDNGCSP-2018-1397-M de 25 de octubre de 2018, la Dirección del Sistema de Pensiones envía un listado de los trabajadores de cemento con su cargo homologado (Administrativo, Operativo y Otros), dicha calificación fue realizada por la Dirección de Riesgos del Trabajo. Cabe mencionar que esta clasificación no se la realizó con un estudio individual de puestos de trabajo, sino con el listado de cargos registrados por las empresas en el IESS. De esta manera, esta clasificación puede contener información errónea y los resultados al utilizar esta clasificación podrían cambiar si se realiza un estudio individual de puestos de trabajo. En la siguiente Tabla 20, se muestra la distribución de los trabajadores y extrabajadores por cargo homologado (“Administrativos” u “Operativo”) (en los operativos también se incluyó a los que tienen cargo homologado “Otros” y “NA”, debido a que representan una parte pequeña de la población y que no se pudo determinar su clasificación), para cada empresa y género. 

{\fontsize{10}{11}\selectfont
\begin{longtable}[H]{lrrrrr}
\caption{Trabajadores activos expuestos al riesgo por empresa}\\
\label{tab:iess_operativos_estado}\\
\toprule
\multicolumn{1}{c}{Empresa:}
& \multicolumn{1}{c}{Activos con derecho}
& \multicolumn{1}{c}{Activos sin derecho}
& \multicolumn{1}{c}{Cesantes}
& \multicolumn{1}{c}{Jubilados por vejez}
& \multicolumn{1}{c}{Total}\\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Empresa:}
& \multicolumn{1}{c}{Activos con derecho}
& \multicolumn{1}{c}{Activos sin derecho}
& \multicolumn{1}{c}{Cesantes}
& \multicolumn{1}{c}{Jubilados por vejez}
& \multicolumn{1}{c}{Total}\\
\midrule
\endhead

\bottomrule \multicolumn{6}{r}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: Dirección del Sistema de Pensiones\\
Elaborado: DAIE.\\}
\endlastfoot
\input{tablas/iess_operativos_estado.tex}
\end{longtable}
}


{\fontsize{10}{11}\selectfont
\begin{longtable}[H]{lrrrrr}
\caption{Trabajadores activos administrativos por empresa}\\
\label{tab:iess_administrativos_estado}\\
\toprule
\multicolumn{1}{c}{Empresa:}
& \multicolumn{1}{c}{Activos con derecho}
& \multicolumn{1}{c}{Activos sin derecho}
& \multicolumn{1}{c}{Cesantes}
& \multicolumn{1}{c}{Jubilados por vejez}
& \multicolumn{1}{c}{Total}\\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Empresa:}
& \multicolumn{1}{c}{Activos con derecho}
& \multicolumn{1}{c}{Activos sin derecho}
& \multicolumn{1}{c}{Cesantes}
& \multicolumn{1}{c}{Jubilados por vejez}
& \multicolumn{1}{c}{Total}\\
\midrule
\endhead

\bottomrule \multicolumn{6}{r}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: Dirección del Sistema de Pensiones\\
Elaborado: DAIE.\\}
\endlastfoot
\input{tablas/iess_administrativos_estado.tex}
\end{longtable}
}


En la tabla \ref{tab:iess_riesgo_empresa_sexo}, se presenta el número de individuos por género, 1.988 hombres y 298 mujeres. Las mujeres apenas representan el 13,04\% de la población y, al 31 de agosto de 2020, solo existen registros de 27 ex trabajadoras del cemento (jubiladas o cesantes) con 300 o más aportes en la industria del cemento. Esto se debe que el trabajo operativo requiere una alta demanda física.

{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{lrrrrrrrrr}
\caption{Número de trabajadores y extrabajadores por empresa, género y exposición al riesgo}
\label{tab:iess_riesgo_empresa_sexo}\\
\toprule
\multirow{2}[2]{*}{Empresa:} &
\multicolumn{3}{c}{Administrativos} & 
\multicolumn{3}{c}{Expuestos al riesgo} &
\multicolumn{3}{c}{Total}\\
\cmidrule(r){2-4} \cmidrule(r){5-7}\cmidrule(r){8-10}
& \multicolumn{1}{c}{Mujeres}   & 
\multicolumn{1}{c}{Hombres}   &
\multicolumn{1}{c}{Total}   & 
\multicolumn{1}{c}{Mujeres}   & 
\multicolumn{1}{c}{Hombres}   &
\multicolumn{1}{c}{Total}   &
\multicolumn{1}{c}{Mujeres}   & 
\multicolumn{1}{c}{Hombres}   &
\multicolumn{1}{c}{Total}  \\
\midrule
\endfirsthead

\toprule
\multirow{2}[2]{*}{Empresa:} &
\multicolumn{3}{c}{Administrativos} & 
\multicolumn{3}{c}{Expuestos al riesgo} &
\multicolumn{3}{c}{Total}\\
\cmidrule(r){2-4} \cmidrule(r){5-7}\cmidrule(r){8-10}
& \multicolumn{1}{c}{Mujeres}   & 
\multicolumn{1}{c}{Hombres}   &
\multicolumn{1}{c}{Total}   & 
\multicolumn{1}{c}{Mujeres}   & 
\multicolumn{1}{c}{Hombres}   &
\multicolumn{1}{c}{Total}   &
\multicolumn{1}{c}{Mujeres}   & 
\multicolumn{1}{c}{Hombres}   &
\multicolumn{1}{c}{Total}  \\
\midrule
\endhead

\bottomrule \multicolumn{10}{r}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: Dirección del Sistema de Pensiones\\
Elaborado: DAIE.\\}
\endlastfoot
  \input{tablas/iess_riesgo_empresa_sexo.tex}
\end{longtable}
}

De los 231 extrabajadores del cemento fallecidos, con al menos 300 imposiciones en la industria del cemento, 222 (96,1\%) son hombres y, solamente, 9 son mujeres. Además, a la fecha de corte, 31 de agosto de 2020, se registraron 111 extrabajadores fallecidos de HOLCIM y 120 de UCEM. Según la homologación de cargos, realizada por la Dirección de Riesgos de Trabajo, no se registraron extrabajadores fallecidos con cargo homologado “Administrativo”.

\begin{table}[H]
\begin{center}
\caption{Extrabajadores fallecidos, por empresa y condición de jubilación por vejez.}
\label{tab:iess_fallecidos}
\begin{tabular}{lccc}
\hline
Empresa: & \multicolumn{1}{l}{Sin jubilación por vejez} & \multicolumn{1}{l}{Con jubilación por vejez} & \multicolumn{1}{l}{Total} \\ \hline
HOLCIM   & 75                                           & 36                                           & 111                       \\
UCEM     & 67                                           & 53                                           & 120                       \\ \hline
Total    & 142                                          & 89                                           & 231                       \\ \hline
\end{tabular}
\caption*{\scriptsize Fuente: Dirección del Sistema de Pensiones\\
Elaborado: DAIE.\\}
\end{center}
\end{table}

A la fecha de corte, 31 de agosto de 2020, se registró 231 extrabajadores del cemento fallecidos, de los cuales 142 (61,47\%) no se les otorgó alguna jubilación por vejez; en cambio 89 (38,53\%) obtuvieron el derecho a una jubilación por vejez en el IESS. En cambio, de los 142 extrabajadores cesantes que no se les otorgó una jubilación por vejez, con 300 imposiciones en la industria del cemento, se otorgaron al menos una pensión de montepío a la viuda o hijos menores de 18 años de 101 extrabajadores sin jubilación por vejez; es decir, que el 71,13\% de los extrabajadores fallecidos sin jubilación por vejez fueron causantes de una pensión por viudez u orfandad. Por consiguiente, 41 extrabajadores fallecidos de la industria del cemento, con al menos 300 imposiciones en la industria del cemento, no recibieron ni pensión por vejez o causaron una pensión por viudez u orfandad; esto debido a que no alcanzaron a cumplir con los requisitos de la jubilación por vejez del IESS o no la solicitaron.

\section{Análisis demográfico de la población de trabajadores y extrabajadores de la industria del cemento}

La población de trabajadores activos con al menos 300 imposiciones en la industria del cemento se compone por 91 individuos, de los cuales 82 son hombres con edad promedio igual a 53,62 años y 2 son mujeres con edad promedio igual a 48,33 años. En la pirámide poblacional de los trabajadores activos con derecho a la jubilación especial de los trabajadores de la industria del cemento (ver figura \ref{fig:iess_pir_edad_sexo_CD}), se puede observar que la población se compone principalmente por hombres para edades mayores de 47 años. También muestra una forma estancada, la cual nos indica que los ingresos de nuevos individuos a la población son constantes.

\begin{figure}[H]
\centering
\caption{Pirámide poblacional de trabajadores activos con 300 o más imposiciones en la industria del cemento}
\label{fig:iess_pir_edad_sexo_CD}
\includegraphics[scale=1]{graficos/iess_pir_edad_sexo_CD.png}
\caption*{\scriptsize Fuente: Dirección del Sistema de Pensiones\\
Elaborado: DAIE.\\}
\end{figure}


Los trabajadores activos del cemento con menos de 300 imposiciones de la industria del cemento (ver figura \ref{fig:iess_pir_edad_sexo_SD}), 1.751 individuos, de los cuales 1.490 son hombres tienen edad promedio igual a 45,65 años y 261 son mujeres tienen edad promedio igual a 38,96 años. Además, se puede observar que la población se compone principalmente por hombres entre 28 y 42 años. También muestra una forma regresiva, la cual nos indica que los ingresos de nuevos individuos a la población son muy pocos.

La población de extrabajadores cesantes de la industria del cemento con al menos 300 imposiciones del cemento se compone por 60 individuos, de los cuales 53 son hombres con edad promedio igual a 57 años y 7 son mujeres con edad promedio igual a 56,43 años de edad. En la pirámide poblacional de los extrabajadores cesantes (ver figura \ref{fig:iess_pir_edad_sexo_CS}), se puede observar que la población de jubilados por vejez se compone principalmente por hombres entre 50 y 61 años. Además, muestra una forma regresiva, la cual nos indica un bajo ingreso a de nuevos individuos a la población y un previsible envejecimiento de la población e incluso pérdida de la población.

\begin{figure}[H]
\centering
\caption{Pirámide poblacional de trabajadores activos con menos de 300 imposiciones en la industria del cemento}
\label{fig:iess_pir_edad_sexo_SD}
\includegraphics[scale=1]{graficos/iess_pir_edad_sexo_SD.png}
\caption*{\scriptsize Fuente: Dirección del Sistema de Pensiones\\
Elaborado: DAIE.\\}
\end{figure}

\begin{figure}[H]
\centering
\caption{Pirámide poblacional de extrabajadores cesantes con 300 o más imposiciones en la industria del cemento}
\label{fig:iess_pir_edad_sexo_CS}
\includegraphics[scale=1]{graficos/iess_pir_edad_sexo_CS.png}
\caption*{\scriptsize Fuente: Dirección del Sistema de Pensiones\\
Elaborado: DAIE.\\}
\end{figure}

La población de jubilados por vejez, con al menos 300 imposiciones del cemento, se compone por 384 individuos, de los cuales 363 son hombres con edad promedio igual a 74,07 años y 21 son mujeres con edad promedio igual a 69 años. También muestra una forma regresiva, la cual nos indica un bajo ingreso a de nuevos individuos a la población y un previsible envejecimiento de la población e incluso pérdida de la población. 

\begin{figure}[H]
\centering
\caption{Pirámide poblacional de extrabajadores jubilados por vejez con 300 o más imposiciones en la industria del cemento}
\label{fig:iess_pir_edad_sexo_JB}
\includegraphics[scale=1]{graficos/iess_pir_edad_sexo_JB.png}
\caption*{\scriptsize Fuente: Dirección del Sistema de Pensiones\\
Elaborado: DAIE.\\}
\end{figure}

\section{Estructura demográfica de la población pensionista}

A diciembre de 2022, se ha otorgado a el derecho a la Jubilación Especial de los Trabajadores de la Industria del cemento a cincuenta y uno (51) extrabajadores, de los cuales dos (2) se encuentran fallecidos. Por empresa, veintiocho (28) trabajaron en UCEM y veinte y tres (23) trabajaban en UNACEM. Además, se registró siete (7) pensionistas que laboran en cargos administrativos. En la tabla \ref{tab:iess_empresa_riesgo_pen}, se presenta el número de pensionistas por empresa y cargo en la industria del cemento.

{\fontsize{10}{12}\selectfont
\begin{longtable}[H]{lrrr}
\caption{Pensionistas por empresa y exposición al riesgo}
\label{tab:iess_empresa_riesgo_pen}\\
\toprule
\multicolumn{1}{c}{Empresa:}   & 
\multicolumn{1}{c}{Administrativos}   &
\multicolumn{1}{c}{Operativos}   &
\multicolumn{1}{c}{Total}  \\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Empresa:}   & 
\multicolumn{1}{c}{Administrativos}   &
\multicolumn{1}{c}{Operativos}   &
\multicolumn{1}{c}{Total}  \\
\midrule
\endhead

\bottomrule \multicolumn{4}{r}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: Dirección del Sistema de Pensiones\\
Elaborado: DAIE.\\}
\endlastfoot
  \input{tablas/iess_empresa_riesgo_pen.tex}
\end{longtable}
}


El promedio de edad de los pensionistas de la Jubilación Especial de los Trabajadores de la Industria del Cemento es 57,9 años en los hombres y 54,1 años en las mujeres; muy por debajo de los jubilados de vejez del IESS con 72,4 años en los hombres y 71,9 años en las mujeres. En la figura \ref{fig:iess_pir_pensionistas}, se presenta la pirámide poblacional de los pensionistas de la jubilación especial. 

\begin{figure}[H]
\centering
\caption{Pirámide poblacional de los pensionistas de la Jubilación Especial de la Industria del Cemento}
\label{fig:iess_pir_pensionistas}
\includegraphics[scale=1]{graficos/iess_pir_pensionistas.png}
\caption*{\scriptsize Fuente: Dirección del Sistema de Pensiones\\
Elaborado: DAIE.\\}
\end{figure}

La edad de los pensionistas tiene un rango desde los 48 años y 72 años, el 50\% de los pensionistas están por debajo de los 58 años y solo el 20\% de los pensionistas de la jubilación especial tienen edades mayores entre 60 años a 72 años. En la tabla \ref{tab:iess_pensionistas_rango_edad}, se presenta la distribución de los pensionistas por rangos de edad.

{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{lrrrrrrrrr}
\caption{Número de trabajadores y extrabajadores por empresa, género y exposición al riesgo}
\label{tab:iess_pensionistas_rango_edad}\\
\toprule
\multirow{2}[2]{*}{Empresa:} &
\multicolumn{3}{c}{Expuestos al riesgo} &
\multicolumn{3}{c}{Administrativos} & 
\multicolumn{3}{c}{Total}\\
\cmidrule(r){2-4} \cmidrule(r){5-7}\cmidrule(r){8-10}
& \multicolumn{1}{c}{Mujeres}   & 
\multicolumn{1}{c}{Hombres}   &
\multicolumn{1}{c}{Total}   & 
\multicolumn{1}{c}{Mujeres}   & 
\multicolumn{1}{c}{Hombres}   &
\multicolumn{1}{c}{Total}   &
\multicolumn{1}{c}{Mujeres}   & 
\multicolumn{1}{c}{Hombres}   &
\multicolumn{1}{c}{Total}  \\
\midrule
\endfirsthead

\toprule
\multirow{2}[2]{*}{Empresa:} &
\multicolumn{3}{c}{Expuestos al riesgo} &
\multicolumn{3}{c}{Administrativos} & 
\multicolumn{3}{c}{Total}\\
\cmidrule(r){2-4} \cmidrule(r){5-7}\cmidrule(r){8-10}
& \multicolumn{1}{c}{Mujeres}   & 
\multicolumn{1}{c}{Hombres}   &
\multicolumn{1}{c}{Total}   & 
\multicolumn{1}{c}{Mujeres}   & 
\multicolumn{1}{c}{Hombres}   &
\multicolumn{1}{c}{Total}   &
\multicolumn{1}{c}{Mujeres}   & 
\multicolumn{1}{c}{Hombres}   &
\multicolumn{1}{c}{Total}  \\
\midrule
\endhead

\bottomrule \multicolumn{10}{r}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: Dirección del Sistema de Pensiones\\
Elaborado: DAIE.\\}
\endlastfoot
  \input{tablas/iess_pensionistas_rango_edad.tex}
\end{longtable}
}


A diciembre de 2022, el promedio de las pensiones mensuales, sin décimas, de la Jubilación Especial de los Trabajadores de la Industria del Cemento es USD 1.012,54 en los hombres y USD 1.471,36 en las mujeres; valores mayores a los que registraron los pensionistas de vejez del IESS con USD 772,29 para los hombres y USD 756,48 para las mujeres; es decir, los pensionistas varones del cemento reciben 31,11\% más que los de vejez del IESS y las pensionistas mujeres del cemento reciben 94,50\% más de pensión que una jubilada del IESS. En la figura \ref{fig:iess_pir_pensiones}, se presenta las pensiones promedio, sin décimas, de los pensionistas de la jubilación especial, por edad y sexo.

\begin{figure}[H]
\centering
\caption{Pensiones promedio por edad y sexo}
\label{fig:iess_pir_pensiones}
\includegraphics[scale=1]{graficos/iess_pir_pensiones.png}
\caption*{\scriptsize Fuente: Dirección del Sistema de Pensiones\\
Elaborado: DAIE.\\}
\end{figure}
