%---------------------------------------------------------------------------------------------------
\chapter[Análisis demográfico]{Análisis demográfico}
\label{chp_demog}

En este capítulo se muestran las estadísticas descriptivas de la población de trabajadores (activos) y pensionistas de la industria del cemento. Para el análisis estadístico descriptivo, se discrimina a la población cementera por: empresa productora del cemento, género y cargo homologado por la Dirección de Riesgos del Trabajo (“Administrativo” u “Expuesto al Riesgo”).

\section{Estructura demográfica de los trabajadores de la industria del cemento}

En el presente estudio, se considera una población de 2.286 trabajadores de la industria del cemento (ver tabla \ref{tab:iess_exposicion_riesgo}), de los cuales doscientos cincuenta y uno (251) laboran en cargos administrativos, sin exposición al riesgo, según los certifica la DSGRT, que representa el 10,98\% de los trabajadores de la industria del cemento. Por otro lado, por empresa, UCEM registra 1.018 (44,53\%) trabajadores, HOLCIM tiene 945 (41,34\%) trabajadores y UNACEM registro 323 (14,13\%) trabajadores.

{\fontsize{10}{11}\selectfont
\begin{longtable}[H]{lrrr}
\caption{Trabajadores activos, por empresa y exposición al riesgo}\\
\label{tab:iess_exposicion_riesgo}\\
\toprule
\multicolumn{1}{c}{Empresa:}
& \multicolumn{1}{c}{Administrativos}
& \multicolumn{1}{c}{Expuestos al riesgo}
& \multicolumn{1}{c}{Total}\\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Empresa:}
& \multicolumn{1}{c}{Administrativos}
& \multicolumn{1}{c}{Expuestos al riesgo}
& \multicolumn{1}{c}{Total}\\
\midrule
\endhead

\bottomrule \multicolumn{4}{r}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: Dirección del Sistema de Pensiones\\
Elaborado: DAIE\\}
\endlastfoot
\input{tablas/iess_exposicion_riesgo.tex}
\end{longtable}
}

En la tabla \ref{tab:iess_riesgo_empresa_sexo}, se presenta el número de individuos por género, 1.988 hombres y 298 mujeres. Las mujeres apenas representan el 13,04\% de la población.

{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{lrrrrrrrrr}
\caption{Número de trabajadores y extrabajadores por empresa, género y exposición al riesgo}
\label{tab:iess_riesgo_empresa_sexo}\\
\toprule
\multirow{2}[2]{*}{Empresa:} &
\multicolumn{3}{c}{Administrativos} & 
\multicolumn{3}{c}{Expuestos al riesgo} &
\multicolumn{3}{c}{Total}\\
\cmidrule(r){2-4} \cmidrule(r){5-7}\cmidrule(r){8-10}
& \multicolumn{1}{c}{Mujeres}   & 
\multicolumn{1}{c}{Hombres}   &
\multicolumn{1}{c}{Total}   & 
\multicolumn{1}{c}{Mujeres}   & 
\multicolumn{1}{c}{Hombres}   &
\multicolumn{1}{c}{Total}   &
\multicolumn{1}{c}{Mujeres}   & 
\multicolumn{1}{c}{Hombres}   &
\multicolumn{1}{c}{Total}  \\
\midrule
\endfirsthead

\toprule
\multirow{2}[2]{*}{Empresa:} &
\multicolumn{3}{c}{Administrativos} & 
\multicolumn{3}{c}{Expuestos al riesgo} &
\multicolumn{3}{c}{Total}\\
\cmidrule(r){2-4} \cmidrule(r){5-7}\cmidrule(r){8-10}
& \multicolumn{1}{c}{Mujeres}   & 
\multicolumn{1}{c}{Hombres}   &
\multicolumn{1}{c}{Total}   & 
\multicolumn{1}{c}{Mujeres}   & 
\multicolumn{1}{c}{Hombres}   &
\multicolumn{1}{c}{Total}   &
\multicolumn{1}{c}{Mujeres}   & 
\multicolumn{1}{c}{Hombres}   &
\multicolumn{1}{c}{Total}  \\
\midrule
\endhead

\bottomrule \multicolumn{10}{r}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: Dirección del Sistema de Pensiones\\
Elaborado: DAIE\\}
\endlastfoot
  \input{tablas/iess_riesgo_empresa_sexo.tex}
\end{longtable}

Para el año 2022, los trabajadores de la industria del cemento registraron la masa salarial igual a USD 41.674.913,72, de los cuales solo USD 8.651.791,92 (20,76\%) corresponde a las mujeres. En relación con el 2021, la masa salarial creció de USD 35.520.306,13 a USD 41.674.913,72, lo que representa un crecimiento igual a 17,33\%. Durante los últimos diez (10) años, la masa salarial creció 4,55\% en promedio, cada año. En la tabla \ref{tab:iess_masa_salarial}, se presenta la evolución de la masa salarial de los trabajadores de la industria del trabajo.

{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{crrr}
\caption{Evolución de la masa salarial de los trabajadores de la industria del cemento}
\label{tab:iess_masa_salarial}\\
\toprule
\multirow{2}[2]{*}{Año:} &
\multicolumn{3}{c}{Masa Salarial} \\
\cmidrule(r){2-4}
& \multicolumn{1}{c}{Hombres}   &
\multicolumn{1}{c}{Mujeres}   & 
\multicolumn{1}{c}{Total}\\
\midrule
\endfirsthead

\toprule
\multirow{2}[2]{*}{Año:} &
\multicolumn{3}{c}{Masa Salarial} \\
\cmidrule(r){2-4}
& \multicolumn{1}{c}{Hombres}   &
\multicolumn{1}{c}{Mujeres}   & 
\multicolumn{1}{c}{Total}\\
\midrule
\endhead

\bottomrule \multicolumn{4}{r}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: Dirección Nacional de Afiliación y Cobertura \\
Elaborado: DAIE\\}
\endlastfoot
  \input{tablas/iess_masa_salarial.tex}
\end{longtable}
}

La población de activa de los trabajadores de la industria del cemento registra una edad promedio igual a 39,91 años en los hombres y 34,99 años en las mujeres. Además, las mujeres solo representan el 14,97\% de la población activa, la mayoría corresponde al género masculino (85,03\%). En la figura \ref{fig:iess_pir_edad_sexo}, se presenta la pirámide poblacional de los trabajadores de la industria del cemento, la cual presenta una forma regresiva, con bajas tasas de entradas de trabajadores jóvenes y una baja representación de trabajadores mayores de 60 años y el 70\% de población es hombre en edades comprendidas entre 30 a 50 años.

\begin{figure}[H]
\centering
\caption{Pirámide poblacional de los Trabajadores de la Industria del Cemento}
\label{fig:iess_pir_edad_sexo}
\includegraphics[scale=1]{graficos/iess_pir_edad_sexo.png}
\caption*{\scriptsize Fuente: Dirección del Sistema de Pensiones\\
Elaborado: DAIE\\}
\end{figure}


Para los trabajadores de la industria del cemento, el salario promedio mensual es USD 2.050,76 para los hombres y USD 3.170,16 para las mujeres; es decir, las mujeres representan solo el 14,97\% de la fuerza laboral; pero reciben un salario 54,58\% mayor a los hombres, debido a que las mujeres tienen cargos administrativos y de gerencia; mientras que la mayoría de los hombres realizan tareas operativas. En la figura \ref{fig:iess_pir_sal}, se presenta los salarios promedios por edad y sexo.

\begin{figure}[H]
\centering
\caption{Salarios promedio por edad y sexo de los Trabajadores de la Industria del Cemento}
\label{fig:iess_pir_sal}
\includegraphics[scale=1]{graficos/iess_pir_sal.png}
\caption*{\scriptsize Fuente: Dirección del Sistema de Pensiones\\
Elaborado: DAIE\\}
\end{figure}


\section{Estructura demográfica de la población pensionista}

A diciembre de 2022, se ha otorgado a el derecho a la Jubilación Especial de los Trabajadores de la Industria del cemento a cincuenta y uno (51) extrabajadores, de los cuales dos (2) se encuentran fallecidos. Por empresa, veintiocho (28) trabajaron en UCEM y veinte y tres (23) trabajaban en UNACEM. Además, se registró siete (7) pensionistas que laboran en cargos administrativos. En la tabla \ref{tab:iess_empresa_riesgo_pen}, se presenta el número de pensionistas por empresa y cargo en la industria del cemento.

{\fontsize{10}{12}\selectfont
\begin{longtable}[H]{lrrr}
\caption{Pensionistas por empresa y exposición al riesgo}
\label{tab:iess_empresa_riesgo_pen}\\
\toprule
\multicolumn{1}{c}{Empresa:}   & 
\multicolumn{1}{c}{Administrativos}   &
\multicolumn{1}{c}{Operativos}   &
\multicolumn{1}{c}{Total}  \\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Empresa:}   & 
\multicolumn{1}{c}{Administrativos}   &
\multicolumn{1}{c}{Operativos}   &
\multicolumn{1}{c}{Total}  \\
\midrule
\endhead

\bottomrule \multicolumn{4}{r}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: Dirección del Sistema de Pensiones\\
Elaborado: DAIE\\}
\endlastfoot
  \input{tablas/iess_empresa_riesgo_pen.tex}
\end{longtable}
}


El promedio de edad de los pensionistas de la Jubilación Especial de los Trabajadores de la Industria del Cemento es 57,9 años en los hombres y 54,1 años en las mujeres; muy por debajo de los jubilados de vejez del IESS con 72,4 años en los hombres y 71,9 años en las mujeres. En la figura \ref{fig:iess_pir_pensionistas}, se presenta la pirámide poblacional de los pensionistas de la jubilación especial. 

\begin{figure}[H]
\centering
\caption{Pirámide poblacional de los pensionistas de la Jubilación Especial de la Industria del Cemento}
\label{fig:iess_pir_pensionistas}
\includegraphics[scale=1]{graficos/iess_pir_pensionistas.png}
\caption*{\scriptsize Fuente: Dirección del Sistema de Pensiones\\
Elaborado: DAIE\\}
\end{figure}

La edad de los pensionistas tiene un rango desde los 48 años y 72 años, el 50\% de los pensionistas están por debajo de los 58 años y solo el 20\% de los pensionistas de la jubilación especial tienen edades mayores entre 60 años a 72 años. En la tabla \ref{tab:iess_pensionistas_rango_edad}, se presenta la distribución de los pensionistas por rangos de edad.

{\fontsize{9}{11}\selectfont
\begin{longtable}[H]{lrrrrrrrrr}
\caption{Número de trabajadores y extrabajadores por empresa, género y exposición al riesgo}
\label{tab:iess_pensionistas_rango_edad}\\
\toprule
\multirow{2}[2]{*}{Empresa:} &
\multicolumn{3}{c}{Expuestos al riesgo} &
\multicolumn{3}{c}{Administrativos} & 
\multicolumn{3}{c}{Total}\\
\cmidrule(r){2-4} \cmidrule(r){5-7}\cmidrule(r){8-10}
& \multicolumn{1}{c}{Mujeres}   & 
\multicolumn{1}{c}{Hombres}   &
\multicolumn{1}{c}{Total}   & 
\multicolumn{1}{c}{Mujeres}   & 
\multicolumn{1}{c}{Hombres}   &
\multicolumn{1}{c}{Total}   &
\multicolumn{1}{c}{Mujeres}   & 
\multicolumn{1}{c}{Hombres}   &
\multicolumn{1}{c}{Total}  \\
\midrule
\endfirsthead

\toprule
\multirow{2}[2]{*}{Empresa:} &
\multicolumn{3}{c}{Expuestos al riesgo} &
\multicolumn{3}{c}{Administrativos} & 
\multicolumn{3}{c}{Total}\\
\cmidrule(r){2-4} \cmidrule(r){5-7}\cmidrule(r){8-10}
& \multicolumn{1}{c}{Mujeres}   & 
\multicolumn{1}{c}{Hombres}   &
\multicolumn{1}{c}{Total}   & 
\multicolumn{1}{c}{Mujeres}   & 
\multicolumn{1}{c}{Hombres}   &
\multicolumn{1}{c}{Total}   &
\multicolumn{1}{c}{Mujeres}   & 
\multicolumn{1}{c}{Hombres}   &
\multicolumn{1}{c}{Total}  \\
\midrule
\endhead

\bottomrule \multicolumn{10}{r}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: Dirección del Sistema de Pensiones\\
Elaborado: DAIE\\}
\endlastfoot
  \input{tablas/iess_pensionistas_rango_edad.tex}
\end{longtable}
}


A diciembre de 2022, el promedio de las pensiones mensuales, sin décimas, de la Jubilación Especial de los Trabajadores de la Industria del Cemento es USD 1.012,54 en los hombres y USD 1.471,36 en las mujeres; valores mayores a los que registraron los pensionistas de vejez del IESS con USD 772,29 para los hombres y USD 756,48 para las mujeres; es decir, los pensionistas varones del cemento reciben 31,11\% más que los de vejez del IESS y las pensionistas mujeres del cemento reciben 94,50\% más de pensión que una jubilada del IESS. En la figura \ref{fig:iess_pir_pensiones}, se presenta las pensiones promedio, sin décimas, de los pensionistas de la jubilación especial, por edad y sexo.

\begin{figure}[H]
\centering
\caption{Pensiones promedio por edad y sexo}
\label{fig:iess_pir_pensiones}
\includegraphics[scale=1]{graficos/iess_pir_pensiones.png}
\caption*{\scriptsize Fuente: Dirección del Sistema de Pensiones\\
Elaborado: DAIE\\}
\end{figure}

Por último, se presenta una lista de siete (7) pensionistas de la jubilación de la industria del cemento que ejercían sus labores en cargos administrativos, los cuales obtuvieron su derecho a través de un fallo judicial y no completaron requisitos establecidos en el artículo 3 del Reglamento de Aplicación de la Ley de Jubilación Especial De Los Trabajadores De La Industria del Cemento, emitida en la \legalcite{ResIESS_CD640}.

{\fontsize{8}{11}\selectfont
\begin{longtable}[H]{lcclcl}
\caption{Pensionistas de la Jubilación Especial de la Industria del Cemento, que se encontraban con cargos administrativos}
\label{tab:tab_pensionistas_administrativos}\\
\toprule
\multicolumn{1}{c}{Provincia}   & 
\multicolumn{1}{c}{Empresa}   &
\multicolumn{1}{c}{Cédula}   & 
\multicolumn{1}{c}{Nombre}   & 
\multicolumn{1}{c}{Edad}   &
\multicolumn{1}{c}{Ocupación} \\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Provincia}   & 
\multicolumn{1}{c}{Empresa}   &
\multicolumn{1}{c}{Cédula}   & 
\multicolumn{1}{c}{Nombre}   & 
\multicolumn{1}{c}{Edad}   &
\multicolumn{1}{c}{Ocupación} \\
\midrule
\endhead

\bottomrule \multicolumn{6}{r}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: Dirección del Sistema de Pensiones y Dirección del Seguro General de Riesgos del Trabajo\\
Elaborado: DAIE\\}
\endlastfoot
  \input{tablas/tab_pensionistas_administrativos.tex}
\end{longtable}
}
