%---------------------------------------------------------------------------------------------------
\chapter{Conclusiones y recomendaciones}
\label{chp_conclusion}

%---------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------
\section{Conclusiones}
\label{chp_conclusion:conclusiones}
Del presente estudio se obtienen las siguientes conclusiones:

\begin{enumerate}[itemsep=1mm, topsep=0pt]

\item	El resultado de la valuación actuarial refleja una quiebra financiera, debido a que los recursos económicos disponibles a la fecha de corte son USD \Sexpr{REP$cap_ini} y estos valores son insuficientes para la cancelación de sus obligaciones en el año 2023 (USD 4.102.732,30) y presenta un déficit actuarial por USD \Sexpr{REP$bal_act_esc_1}. Su año de desfinanciamiento es 2023 y se necesita una prima suficiente igual a \Sexpr{REP$pri_med_niv_esc_1}\% de las ventas del cemento en el Ecuador.

\item No existe el debido financiamiento para la entrega de la Jubilación Especial de los Trabajadores de la Industria del Cemento, debido a que no se realizaron los estudios actuariales, contraviniendo el artículo 55 de la Ley del Seguro Social Obligatorio, publicado en Registro Oficial Suplemento 21, de fecha 08 de septiembre de 1988, vigente en la época, que establece: “\textit{Cambios en el régimen prestacional. Cualquier cambio en el régimen prestacional, financiero y de cotizaciones que se introduzca en el sistema de Seguridad Social, se lo hará luego de los estudios actuariales correspondientes}”.

\item	Al 31 de diciembre de 2022, el patrimonio inicial disponibles del Fondo a diciembre de 2022 es USD \Sexpr{REP$cap_ini}, disponibles para el pago de prestaciones de la Jubilación Especial. Además, se registran USD 2.134.388,7, depositados por HOLCIM S.A. en ejecución de la Sentencia del Juicio No. 9310-2007-0096, y se encuentran en litigio entre HOLCIM S.A. y la Asociación de Ex Trabajadores de la Cemento Nacional. 

\item	En aplicación de la Ley Interpretativa, intereses y multas, se ha recaudado USD 14.311.526,37, de los cuales USD 9.721.989,24 por la Ley de Jubilación Especial de los Trabajadores de la Industria del Cemento y su Ley Interpretativa, y la \legalcite{ResIESS_CD554}, USD 2.134.388,74 por la Sentencia del Juicio No. 9310-2007-0096; USD 1.714.783,05 por intereses y USD 740.365,34 en multas. Desde diciembre de 2021 a octubre de 2022, se ha recaudado USD 596.477,08.
\item Se ha entregado el beneficio de la jubilación especial a cincuenta y un (51) extrabajadores de la industria del cemento, de los cuales siete (7) laboraban en cargos administrativos y obtuvieron el derecho por decisión judicial, lo cual contraviene el literal c) del artículo 3 de la \legalcite{ResIESS_CD640}; entre los cuales se encuentra la jubilada con CC: 0300830080, la cual laboraba como oficinistas y se requirió USD 405.023,36 para cubrir su reserva matemática y liquidar haberes pendientes; es decir, se necesitó el 67,90\% de lo recaudado en el año 2022 para costear la jubilación de una sola pensionista.

\item	Si existieran los fondos suficientes para poder cancelar las obligaciones iniciales, indicadas en el punto anterior, la prima media nivelada suficiente, aplicada a las ventas totales de cemento, destinada para el financiamiento de la Jubilación Especial de los Trabajadores de la Industria de Cemento debería ser igual a \Sexpr{REP$pri_med_niv_esc_1}\%.

\item	Se concluye que la Jubilación Especial de la Industria del Cemento, bajo las condiciones o requisitos establecidos en la Ley de Jubilación Especial y su interpretativa (pensión igual al 100\% del último sueldo, sin límite de edad y cumplidas mínimo 300 imposiciones en la industria del cemento; con el aporte establecido); \textbf{NO} es suficiente para otorgar la prestación ni siquiera en sus obligaciones en el año 2023 y consecuentemente no es sostenible en el tiempo y atenta al sistema pensional ecuatoriano, generando un perjuicio a el Fondo de pensiones del Seguro IVM del IESS igual a USD 29.294.516,87 en los próximos veinte (20) años.

\item A través de fallos judiciales, se entrego a siete (7) extrabajadores, con cargos administrativos, la Jubilación Especial de la Industria del Cemento, a pesar de contravenir el artículo 3 del Reglamento de Aplicación de la Ley de Jubilación Especial de los Trabajadores de la Industria del Cemento, expedida mediante la \legalcite{ResIESS_CD640}, de fecha 18 de agosto de 2021, que establece: 
“\textit{c) Ser trabajador, que por su ocupación, se encuentre expuesto a factores de riesgo provenientes de la industria del cemento, durante 25 años (equivalente a las 300 imposiciones determinadas en el literal precedente),certificado por la Dirección del Seguro General de Riesgos del Trabajo a través de las Coordinaciones o Unidades Provinciales de Prestaciones de Pensiones, Riesgos del Trabajo, Fondos de Terceros y Seguro de Desempleo, o quienes hagan sus veces;}”.
A continuación, se presenta la lista de jubilados de la Jubilación Especial de los Trabajadores de la Industria del Cemento, que ejercían cargos administrativos en la industria del cemento:
{\fontsize{8}{11}\selectfont
\begin{longtable}[H]{lcclcl}
\caption{Pensionistas de la Jubilación Especial de la Industria del Cemento, que se encontraban con cargos administrativos}
\label{tab:tab_pensionistas_administrativos}\\
\toprule
\multicolumn{1}{c}{Provincia}   & 
\multicolumn{1}{c}{Empresa}   &
\multicolumn{1}{c}{Cédula}   & 
\multicolumn{1}{c}{Nombre}   & 
\multicolumn{1}{c}{Edad}   &
\multicolumn{1}{c}{Ocupación} \\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Provincia}   & 
\multicolumn{1}{c}{Empresa}   &
\multicolumn{1}{c}{Cédula}   & 
\multicolumn{1}{c}{Nombre}   & 
\multicolumn{1}{c}{Edad}   &
\multicolumn{1}{c}{Ocupación} \\
\midrule
\endhead

\bottomrule \multicolumn{6}{r}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: Dirección del Sistema de Pensiones y Dirección del Seguro General de Riesgos del Trabajo\\
Elaborado: DAIE\\}
\endlastfoot
  \input{tablas/tab_pensionistas_administrativos.tex}
\end{longtable}
}

\item A la fecha de emisión de este estudio no existen aún los balances financieros de la Jubilación Especial de la Industria del Cemento.
\end{enumerate}

%---------------------------------------------------------------------------------------------------
\section{Recomendaciones}
\label{chp_conclusion:recomendacion}

Del presente estudio, se desprenden las siguientes recomendaciones:

\begin{enumerate}[itemsep=0mm, topsep=0pt]
\item Sugerir que la Subdirección Nacional de Patrocinio interpongan sus buenos oficios para continuar la demanda de inconstitucionalidad de la Ley de Jubilación Especial de los Trabajadores de la Industria del Cemento y su Ley Interpretativa, debido a que no se encontraron respaldadas en estudios actuariales.

\item Que, para esta jubilación especial, la Ley establezca un financiamiento propio, destinado a cubrir la reducción de tiempo en edad y aportes; se debe cambiar la tasa de contribución de las empresas cementeras a \Sexpr{REP$pri_med_niv_esc_1}\% de las ventas totales del cemento en el Ecuador o que cada empresa cementera cancele el valor de cada reserva matemática de sus extrabajadores.

\item La Dirección del Sistema de Pensiones debe realizar las gestiones necesarias para cobrar los valores pendientes a las empresas cementeras por la Jubilación de la Industria del Cemento.

\item	Recomienda a la máxima autoridad del IESS, en coordinación con la Dirección del Sistema de Pensiones, elaborar un proyecto de Ley para la Asamblea Nacional, con el fin de establecer la contribución de las empresas cementeras en \Sexpr{REP$pri_med_niv_esc_1}\% de las ventas totales del cemento en el Ecuador para financiar la jubilación especial.

\item Se recomienda que la Dirección Actuarial, de Investigación y Estadística calcule una reserva matemática anual de contingencia, necesaria para cubrir los valores anuales de las pensiones y décimos de los nuevos jubilados de la industria del cemento, hasta que se establezca el debido financiamiento para esta prestación.

\item La Subdirección Nacional Financiera del Sistema de Pensiones deberá elaborar los balances financieros del Jubilación Especial de la Industria del Cemento, indicando sus inversiones e ingresos financieros.
\end{enumerate}

%\newpage

%Quito, 02 de junio de 2023 \\
%\vspace{0.3cm}
Atentamente,
\vspace{2cm}
%--------------------------------------------------------------------------------------------------
% \begin{figure}[H]
% 	\centering
% 		\includegraphics[scale=0.28]{graficos/firma_actuario.png}
% 	\end{figure}
\vspace{0.1cm}
\begin{center}
\textbf{Ramiro Vega Suárez, Lic.} \\
Director Actuarial, de Investigación y Estadística \\
Instituto Ecuatoriano de Seguridad Social
\end{center}


