%---------------------------------------------------------------------------------------------------
\chapter{Conclusiones y recomendaciones}
\label{chp_conclusion}

%---------------------------------------------------------------------------------------------------
%---------------------------------------------------------------------------------------------------
\section{Conclusiones}
\label{chp_conclusion:conclusiones}
Del presente estudio se obtienen las siguientes conclusiones:

\begin{enumerate}[itemsep=1mm, topsep=0pt]

\item	El resultado final de la valuación actuarial practicada al fondo de jubilación especial de los ex trabajadores de la industria del cemento, refleja una quiebra tanto financiera como actuarial, debido a que los recursos económicos disponibles (patrimonio) a la fecha de corte del presente estudio son USD 1.801.849,43, observándose que, estos valores son insuficientes para la cancelación de las futuras obligaciones; por lo que presentan un déficit actuarial por USD 29.294.516,87. Su último año de reserva positiva es 2023.
\item	Para financiar los beneficios de esta jubilación especial y no tenga problemas económico-financieros en el tiempo, se necesita una prima suficiente igual a 0,515\%, de la facturación total de las ventas del cemento en el Ecuador; esta prima contiene el 3\% de los aportes, destinados a financiar gastos de administración que se entregarán al IVM.
\item	Es necesario que el IVM recaude la reserva matemática por los 5 años que se deja de aportar para percibir esta jubilación anticipada.
\item	Es necesario constituir una reserva matemática destinada al seguro de salud igual por los 5 años anticipados en percibir la jubilación especial.
\item	Se ha entregado el beneficio de la jubilación especial a cincuenta y un (51) extrabajadores de la industria del cemento, de los cuales siete (7) laboraban en cargos administrativos y obtuvieron el derecho por decisión judicial, lo cual contraviene el literal c) del artículo 3 de la Resolución No. C.D. 640, entre los cuales se encuentra la jubilada con CC: 0300830080, la cual laboraba como oficinistas y se requirió USD 405.023,36 para cubrir su reserva matemática y liquidar haberes pendientes; es decir, se necesitó el 67,90\% de lo recaudado en el año 2022 para costear la jubilación
de una sola pensionista.
\item	Se garantiza el debido financiamiento para el grupo de los pensionistas de la jubilación especial en curso de pago del cemento, debido que ya se han transferido las reservas matemáticas del Fondo del Cemento al Fondo del Seguro de IVM por los valores correspondientes a las pensiones y montepíos futuros.
\item	Se concluye que la Jubilación Especial de la Industria del Cemento, bajo las condiciones o requisitos establecidos en la Ley de Jubilación Especial 1989 y su Ley interpretativa (pensión igual al 100\% del último sueldo, sin límite de edad y cumplidas mínimo 300 imposiciones en la industria del cemento; con el aporte establecido); NO es suficiente para otorgar la prestación ni siquiera en sus obligaciones en el año 2024 y consecuentemente no es sostenible en el tiempo y atenta al sistema pensional ecuatoriano, generando un perjuicio al Fondo de Pensiones del Seguro de Invalidez, Vejez y Muerte (IVM) del IESS igual a USD 29.294.516,87 en los próximos veinte (20) años.

\item	De los cincuenta y un (51) pensionistas de la jubilación especial, cuarenta y nueve (49) obtuvieron el derecho a la jubilación por fallos judiciales, entre los cuales se encontraban siete (7) extrabajadores con cargos administrativos, contraviniendo el artículo 3 del Reglamento de Aplicación de la Ley de Jubilación Especial de los Trabajadores de la Industria del Cemento, expedido mediante \legalcite{ResIESS_CD640}, de fecha 18 de agosto de 2021, que establece:


“\textit{\textbf{c) Ser trabajador, que por su ocupación, se encuentre expuesto a factores de riesgo provenientes de la industria del cemento, durante 25 años (equivalente a las 300 imposiciones determinadas en el literal precedente),certificado por la Dirección del Seguro General de Riesgos del Trabajo a través de las Coordinaciones o Unidades Provinciales de Prestaciones de Pensiones, Riesgos del Trabajo, Fondos de Terceros y Seguro de Desempleo, o quienes hagan sus veces;}}”. (lo resaltado me pertenece)

A continuación, se presenta la lista de jubilados beneficiarios de la Jubilación Especial de los Trabajadores de la Industria del Cemento, que ejercían cargos administrativos en la industria del cemento: 

{\fontsize{8}{11}\selectfont
\begin{longtable}[H]{lcclcl}
\caption{Pensionistas de la Jubilación Especial de la Industria del Cemento, que se encontraban con cargos administrativos}
\label{tab:tab_pensionistas_administrativos}\\
\toprule
\multicolumn{1}{c}{Provincia}   & 
\multicolumn{1}{c}{Empresa}   &
\multicolumn{1}{c}{Cédula}   & 
\multicolumn{1}{c}{Nombre}   & 
\multicolumn{1}{c}{Edad}   &
\multicolumn{1}{c}{Ocupación} \\
\midrule
\endfirsthead

\toprule
\multicolumn{1}{c}{Provincia}   & 
\multicolumn{1}{c}{Empresa}   &
\multicolumn{1}{c}{Cédula}   & 
\multicolumn{1}{c}{Nombre}   & 
\multicolumn{1}{c}{Edad}   &
\multicolumn{1}{c}{Ocupación} \\
\midrule
\endhead

\bottomrule \multicolumn{6}{r}{continúa...} \\
\endfoot
%\hline
\caption*{\scriptsize Fuente: DSP y DSGRT\\
Elaborado: DAIE\\}
\endlastfoot
  \input{tablas/tab_pensionistas_administrativos.tex}
\end{longtable}
}

\item A la fecha de emisión de este estudio no existen estados financieros de la Jubilación Especial de la Industria del Cemento, debido a que la Super Intendencia de Bancos no autorizó la creación del Fondo y su respectivo plan de cuentas.
\item	A la fecha no existe estudios médicos que demuestren la afectación por enfermedades profesionales por la exposición al ruido y el polvo en los trabajadores y extrabajadores de la industria del Cemento (adjuntos estudios técnicos en el Anexo).
\item No existe un acuerdo sobre la afectación de los riesgos laborales entre los estudios presentados por el MDT y empresas cementeras, debido a que no se realizaron los respectivos estudios médicos correspondientes para medir la afectación en los trabajadores y extrabajadores de la industria (adjuntos estudios técnicos en el Anexo).

\end{enumerate}

%---------------------------------------------------------------------------------------------------
\section{Recomendaciones}
\label{chp_conclusion:recomendacion}

Del presente estudio, se desprenden las siguientes recomendaciones:

\begin{enumerate}[itemsep=0mm, topsep=0pt]

\item	Establecer la prima en 0,515\% del precio ex - fábrica de cada kilo de cemento, para financiar el beneficio de jubilación especial de los trabajadores de la industria del cemento.
\item Entregar la prestación de la Jubilación Especial de los Trabajadores de la Industria del Cemento a los trabajadores que laboren al menos 25 años en la industria del cemento, no se encuentre percibiendo una jubilación de vejez del IESS y ocupen puestos con alto riesgo laboral o demuestren su afectación por el ruido y el polvo mediante exámenes médicos, verificados por el IESS. No se entregarán beneficios proporcionales.
\item	Entregar una pensión especial a los trabajadores de la industria de cemento con la misma fórmula vigente de las jubilaciones por vejez, es decir, se entregue una pensión igual promedio de los salarios de los 5 mejores años, multiplicada por el coeficiente correspondiente a años de servicio y nivelado por pensiones máximas y mínimas, ajustándose a los incrementos establecidos en la Ley.

\item El Seguro General de Riesgos del Trabajo cubrirá las contingencias generadas por accidentes del trabajo y enfermedades profesionales, de acuerdo a sus normas y reglamentos.

\item	Que se incluya en el articulado del proyecto de Ley que, el Consejo Directivo del IESS tenga la atribución de modificar la prima de aportación de la Jubilación de los Trabajadores de la Industria del Cemento, con el fin de garantizar la sostenibilidad del Fondo.
\item	Que se considere el 3\% de los aportes para financiar los gastos administrativos de la Jubilación Especial de los Trabajadores de la Industria del Cemento, en atención al literal c. del artículo 50 de la Ley de Seguridad Social y la Resolución No. C.D. 101 
\item	La Dirección Actuarial, de Investigación y Estadística deberá elaborar dentro de un año de emita la Ley un nuevo estudio actuarial para verificar o ratificar la suficiencia de la prima.

\item La extemporaneidad en el pago de aportes a esta jubilación especial se sujetará a las resoluciones de responsabilidad patronal que mantiene el IESS para el efecto y la recaudación de los aportes de esta jubilación especial se sujetará a las normas establecidas por el IESS y la Ley de Seguridad Social.

\item	Incluir en el articulado del proyecto de Ley que no se considere a esta jubilación especial como: jubilación patronal, doble jubilación, ni tampoco se devuelvan aportes dentro del régimen de afiliación voluntaria a los jubilados de esta jubilación. Tampoco se devolverá el aporte del cemento a aquellos afiliados de esta industria que no completen los requisitos establecidos para optar por este beneficio.

\item	No se contabilizarán las imposiciones adquiridas en puestos administrativos dentro de la industria del cemento para la concesión del derecho a la jubilación especial.

\item La Dirección Nacional de Gestión Financiera identifiquen los ingresos y gastos de esta jubilación especial y elabore su presupuesto.

\item Que la Dirección Nacional de Recaudación y Gestión de Cartera realice las gestiones necesarias para recaudar los valores pendientes a las empresas cementeras.

\item Se recomienda que la Dirección Actuarial, de Investigación y Estadística calcule una
reserva matemática anual de contingencia, necesaria para cubrir los valores anuales de
las pensiones y décimos de los nuevos jubilados de la industria del cemento, hasta que
se establezca el debido financiamiento para esta prestación.

\item	Anualmente, la Subdirección Nacional Financiera del Sistema de Pensiones deberá elaborar un presupuesto tanto de ingresos como de egresos de esta jubilación especial de los trabajadores de la Industria del Cemento.
\item La Jubilación Especial de los Trabajadores de la Industria del Cemento entregará los beneficios por décimas tercera y cuarta pensiones en las fechas correspondientes, y, además, se entregarán beneficios de montepíos según lo establecido para las jubilaciones del IESS.

\end{enumerate}

%\newpage

%Quito, 02 de junio de 2023 \\
%\vspace{0.3cm}
Atentamente,
\vspace{2cm}
%--------------------------------------------------------------------------------------------------
% \begin{figure}[H]
% 	\centering
% 		\includegraphics[scale=0.28]{graficos/firma_actuario.png}
% 	\end{figure}
\vspace{0.1cm}
\begin{center}
\textbf{Ramiro Vega Suárez, Lic.} \\
Director Actuarial, de Investigación y Estadística \\
Instituto Ecuatoriano de Seguridad Social
\end{center}


